\documentclass[iipt,english,a4paper]{article}

\usepackage{graphicx,url,chngpage,lscape,amsmath,verbatim,xcolor}
\graphicspath{{E://Dropbox/Thesis/ifi_thesiswork/SimMT/Essay/Graphics/}}
\newcommand\com[1]{\marginpar{\textcolor{red}{#1}}}
\newcommand\tc[1]{\textcolor{red}{#1}}
%% Define a new 'leo' style for the package that will use a smaller font.
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}

\title{Chosing a model transformation language for use in a large scale commercial context}
\author{Thomas Gramstad Rolfsnes}
\date{August, 2012}

% NEW LAYOUT:
%
% Introduction
%
% Our criteria
%
% Transformation background and relevant features
%      Examples of how each feature (implemented in a language)
%
% Mapping between our criteria & features
%      Organized based on our criteria
%
% Available transformation approaches
%      With examples on the chosen languages
%
% Assessment
%      Organized based on our criteria



\begin{document}
\maketitle{}

\begin{abstract}

The number of available model transformation languages is vast. When it comes down to choosing one, the choice is not clear cut. This paper has the objective to find a model transformation language that fits in our context. We need a scalable language, that conforms to standards, has readily available supports channels, and is regularly maintained. To achieve this a number of papers dealing with model transformation classification and performance has been used to assess the chosen languages. Three model transformation languages were chosen; ATL, Kermata and MediniQVT. Of these three, ATL was found to be the better choice. ATL supports most features found desirable in our context, has commercial support available, is maintained on a regular basis, and performs good in performance tests.

\end{abstract}
\clearpage{}

\tableofcontents{}
\clearpage{}

\section{Introduction}

% add the references
%
%1. Software Product Line Engineering: Foundations, Principles and Techniques
%2. Software Product Lines in Action: The Best Industrial Practice in Product Line Engineering
%3. Designing Software Product Lines with UML: From Use  Cases  to  Pattern-Based Software 
%Architectures
%4. Software product-line engineering: a family-based software development process


Model transformation is becoming an essential component in any model-based solution. This thesis is defined as part of a larger project where model-driven techniques are applied to improve the adoption of product-line engineering \tc{(reference to PL's)} approaches in the context of integrated control systems \cite{simpl}. The goal is to provide automated tool support for the software configuration process.  The configuration tool will use as input, models of product families. Available models of product families can, however, be specified in languages other that the input language of the configuration tool. In this case, model-transformation techniques must be applied to make the product-family models usable by the configuration tool. Figure \ref{fig:simpltoconfig} shows this situation.

\begin{figure}[htbp]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\fbox{\includegraphics[width=0.8\textwidth]{simpltoconfigtool}}
\caption[Product family model to configuration tool]{Steps needed to get the product family model ready for the configuration tool}
\label{fig:simpltoconfig}
\end{figure}

In this essay, we investigate the available model-transformation languages\footnote{We will use the term model transformation language as meaning the set of components required to perform a model transformation. This normally means the transformation engine/compiler, together with language syntax for defining each part of the transformation.}. The goal is to choose the language that best suits our context. The chosen model-transformation language will then be used to enable the integration of the product-family modeling environment and the configuration tool.


\section{Introduction to Model Transformation}
\label{mt}

Model transformation in our context, is understood through the context of Model Driven Engineering (MDE). MDE is a software development methodology used to reduce platform complexity by use of abstraction \cite{mde}. This abstraction is expressed through the use of \textit{models}. So what is a model? \cite{modeldef} gives the following definition:

\begin{quotation}
A model is a simplification of a system built with an intended goal in mind.
\end{quotation}

So we want to represent a system in a simpler way, but in addition it is important that the general semantics of the model and our system is the same. \cite{modeldef} explains this by saying that:

\begin{quotation}
The model should be able to answer questions in place of the actual system. The answers provided by the model should be the same as those given by the system itself[\ldots]
\end{quotation}

Figure \ref{fig:modelexample} shows the relation between model and system. Here we see the introduction of a \textit{metamodel}. Simply said, a metamodel describes objects, and relations between objects, that must hold true in our model. In this way, the metamodel gives us a manual of how our models can look like. Similar to the way that a model is a simplification/abstraction of our system, our metamodel is a simplification/abstraction of our model. The connotations of abstraction between each level is important; the reduction of detail. By example, a given model can add details that the metamodel left out. One important implication of this is that there naturally can be many models representing the same metamodel. As well as many systems representing the same model.

\begin{figure}[htb]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\fbox{\includegraphics[width=0.8\textwidth]{modelexample}}
\caption[Relation between model, metamodel and system]{Illustration taken from \cite{modeldef}.}
\label{fig:modelexample}
\end{figure}

The relationship between metamodel, model, and system, is often explained using the hierarchy depicted in figure \ref{fig:modelhierarchy}.

\begin{figure}[htbp]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\scalebox{0.6}{\includegraphics[width=0.8\textwidth]{modelhierarchy}}
\caption[The abstraction hierarchy of models and system]{The three abstraction layers above a system. The dots next to the M0 to M2 layer depicts that there can be several (infinite) implementations of the layer above it.}
\label{fig:modelhierarchy}
\end{figure}

Again, we see a new contender; the metametamodel. The metametamodel has the same relationship to a metamodel, as a given metamodel has to a model. We halt our abstraction at the metametamodel layer, we have now abstracted away so much detail that the metametamodel is able to conform to itself. Thus figure \ref{fig:modelhierarchy} can only contain one metametamodel. This do not mean that there cannot exist other hierarchies using another metametamodel at the M3 level. And in fact, many such hierarchies exist. This fact we will later see becomes important when discussing interoperability, and the case where we want to do modeltransformations between models residing in different hierarchies.    

So finally we have a good enough understanding to start talking about modeltransformations. To this cause I will present the definition given in \cite{mttaxonomy}, that is built on the following definition from \cite{mdaexplained}:

\begin{quotation}
A \textbf{transformation} is the automatic generation of a target model from a source model, according to a transformation definition. A \textbf{transformation definition} is a set of transformation rules that together describe how a model in the source language can be transformed into a model in the target language. A \textbf{transformation rule} is a description of how one or more constructs in the source language can be transformed into one or more constructs in the target language.
\end{quotation}

\cite{mttaxonomy} then refines this definition by stating that a model transformation can have one or more source models and one or more target models. Figure \ref{fig:mtbasicconcept} shows the basic concept behind a model transformation. One important clarification has to be made. Even though it is fully possible to create transformations on the model (M1 level), this ofcourse would not be a generalized transformation. What we rather do, is to create transformation rules between metamodels (M2 level). In this way, all models conforming to the two metamodels in question, can be the subjects of transformation. Figure \tc{(insert figure ref)} shows an example of two different metamodels. Given these we can define transformation rules for the needed elements. Figure \tc{(insert figure ref)} shows an example of such a rule.
\com{add MT example, and rule example}

\begin{figure}[htb]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\fbox{\includegraphics[width=0.8\textwidth]{mtbasicconcept}}
\caption[Basic concept behind a model transformation]{Illustration taken from \cite{ibmmtsurvey}.}
\label{fig:mtbasicconcept}
\end{figure}

\subsection{Model to Text Transformations}

In this essay, we are only concerned with the kind of model to model (M2M) transformations described in this section. However, it should be mentioned that other approaches exist, and here mainly what we call model to text (M2T) transformations. In a M2M transformation, we have a source and target model, that each conforms to its own (or the same) metamodel. This is not the case for M2T transformations. In M2T transformations, we only have one model hierarchy, in which we define our source model. There is no target model hierarchy. When we perform M2T transformations, each transformation rule is defined to create some code. This code can be in any desired language, but what is important is that the code does not conform to any metamodel. As we have several transformation languages aimed at M2M transformations, the same is true for M2T transformations. 

\section{Properties of SimPL models}
\label{properties}
% I suggest that you explain these requirements in terms of the properties of SimPL models. In this essay, you don't need to get into the details of% ICSs or product lines. Properties of SimPL models (this is just a rough specification; we can refine it as we proceed):
% 1. Large-scale model (e.g., hundreds or thousands of elements exist in each model)
% 2. Many dependencies among elements  in the model (needs to be elaborated)
% 3. Models may change (frequently?)
% 4. Models are expected to be used in real world contexts (development of real products)
% 5. SimPL models are intended to be easily understandable and maintainable by people. Therefore, there are certain aspects (e.g., model elements   or organization of elements) that do not directly affect the configuration. This MAY increase the complexity of transformation (I need to think m  ore about this).

SimPL is our product line \textit{metamodeling language}. It is the language that our source-models must conform to, and hence has the greatest impact on our choice of transformation language. The following is a set of properties that describes SimPL models. These properties will later define the features we find important for our chosen transformation language.

\begin{itemize}

\item \textbf{Property 1 (Pro.1)}: Models can be large, up to thousands of elements in each model.
\item \textbf{Property 2 (Pro.2)}: Many dependencies among elements in the model.
  \begin{itemize}
    \item By dependencies among elements, we mean that initializatino of elements in a SimPl model cannot happen in an arbitraty order. Some elements need to be instaniated, before other can be instantiated. 
  \end{itemize}
\item \textbf{Property 3 (Pro.3)}: Models may change frequently. 
  \begin{itemize}
    \item Being that we're dealing with product lines, it follows that models may change frequently, and so requiring new transformations. 
  \end{itemize}
\item \textbf{Property 4 (Pro.4)}: Models are expected to be used in real products.
  \begin{itemize}
    \item By this it is meant that our goal is to incorporate SimPL models into a commercial product. Hence there is an higher expectation in terms of quality, stability and performance.  
  \end{itemize}
\item \textbf{Property 5 (Pro.5)}: SimPL models are intended to be easily understandable and maintainable.
  \begin{itemize}
    \item Being used in real products, this also means that future developers might have to maintain our product. Hence there should be a focus on making SimPL models easy to understand, and easy to maintain. 
  \end{itemize}
\end{itemize}

\section{Features of Model Transformation Languages}
\label{features}

\cite{ibmmtsurvey} performed a domain analysis of over 30 different transformation languages. This involved the process of identifying differences/variabilities and similarities/comonalities amongs the languages, for so to categorize the found features. Thus they identified large \textit{feature domains}, where belonging features were categorized.

It is out of the scope of this essay to present every feature domain in its whole. Rather, a selection of features from these different domains has been chosen. Later we will put these features in context with the SimPL properties presented in section \ref{properties}.

\subsection{Feature 1: Technical Space (F.1)}

In section \ref{mt} we briefly touched on the issue of different model hierarchies, which had different metametamodels on the M3 level. These hierarchies can also be described as belonging to different \textit{technical spaces}\footnote{In \cite{ibmmtsurvey} this feature is described using the term \textit{domain language}. I find it confusing to use this term in this context, and have rather opted to put this feature in the context of the more commonly known concept of a \textit{technical space.}}. Any given transformation language, operates in it's supported technical space(s). Thus if it is given a model belonging to a technical space it does not support, performing transformations on this model is not possible.

\subsection{Feature 2: Phasing (F.2)}
\label{phasing}
As exemplified in figure \ref{fig:mtbasicconcept}, to perform a model transformation we need a transformation definition. This transformation definition is a (possibly large) set of rules. When it comes to executing these rules, the default is to do this in a naive arbitraty order. As given by its name, phasing allows us to perform rule execution in phases. Each phase will have a predefined set of rules that will be executed, and no other rules can be invoked \cite{ibmmtsurvey} Hence a transformation language that supports phasing gives us much better control of the model transformation, which in some cases may be a critical feature. \tc{add example}

\subsection{Feature 3: Modularity Mechanisms (F.3)}

As a continuation of F.2, modularity mechanisms allows us to package rules into modules \cite{ibmmtsurvey}. One can think of these modules as similar to the package system in Java. Given that the transformation language supports modularity mechanisms, this not only helps with general rule organization, but also gives great synergy effects with F.2. One can achieve this by putting rules that should belong to one phase, in the same module.

Since we now can split rules into different locations, F.3 enables one module to import another module to access its content. See figure \ref{fig:modularity}.


\begin{figure}[htbp]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\fbox{\includegraphics[width=0.8\textwidth]{modularity}}
\caption[Modularity Example]{Example taken from Kermeta documentation. In the second file, the trace-package has been imported so the Trace-class can be used and instantiated within the Class2RDBMS class.}
\label{fig:modularity}
\end{figure}


\subsection{Feature 4: Reuse Mechanisms (F.4)}

In its basic form F.4 allows us to achieve rule composition. That is, we are allowed to call rules from within other rules. However, some transformation languages takes this even further by introducing rule inheritance and module inheritance \cite{ibmmtsurvey}. See figure \ref{fig:reusemechanisms}.

\begin{figure}[htbp]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\fbox{\includegraphics[width=0.8\textwidth]{reusemechanisms}}
\caption[Reuse Mechanisms Example]{Example on the use of rule inheritance in ATL}
\label{fig:reusemechanisms}
\end{figure}

\subsection{Feature 5: Source Incrementality (F.5)}

Normally when we modify our source model, the transformation engine has to reexamine the whole model before performing a new transformation. With F.5 reexamination can be constrained to only those parts that have been changed.

\subsection{Feature 6: Target Incrementality (F.6)}

When we modify our source model, the normal behavior is to recreate the whole target model when performing a new transformation. But in a much similar way to F.5, F.6 allows us to perform updates instead.
 
\subsection{Feature 7: Tracing (F.7)} 

When a transformation rule is used on an element in the source model, to generate an element in the target model, this "link" is normally lost. That is, it is not stored anywhere which rule was used to generate the given target element, from the given source element. This is exactly what F.7 enables us to do. For each transformation rule invoked in the model transformation, the source element, target element and rule taking part in the transformation step, is stored as a mapping for later use. See figure \ref{fig:tracing}

\begin{figure}[htbp]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\fbox{\includegraphics[width=0.8\textwidth]{tracing}}
\caption[Tracing Example]{In the top image, a trace file has been generated from a QVTo transformation. Here we can see an excerpt of some applied rules/mappings. In the bottom image, we have entered the debugger after a breakpoint has been put inside a mapping. From here we can continue the transformation step by step. Debugging like this is not possible without tracing.}
\label{fig:tracing}
\end{figure}

\subsection{Feature 8: Scalability (F.8)}

Scalability concerns the degree of transformation performance-drop when model size increases. We say that a transformation language scales well if the performance plot has a \textit{slow slope} with respect to time and model size. Figure \ref{fig:scalability} illustrates this.

\begin{figure}[htbp]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\fbox{\includegraphics[width=0.8\textwidth]{scalability}}
\caption[Scalability of model transformations]{Example of bad vs good execution time, as a function of model size}
\label{fig:scalability}
\end{figure}

\section{Mapping features to properties}

In section \ref{features} we looked into some features that model transformation languages can possess. In this section we will link these features with the SimPL properties presented in section \ref{properties}. In this way, it will be argued that transformation languages possessing these features, to a larger degree supports our work with SimPL models.

\subsection{F.1: Technical Space}

Pro.4 tells us that SimPL models are expected to be used in real products. How is this relevant to the question of technical space? When we're discussing real products, the issue of interoperability is unavoidable. One is dependent on the various components fulfilling a system, adopting existing standards. This is done to reduce problems of interoperability. The consequence of not adopting standards may lead to an excessive increase in man work hours to achieve interoperability between components.

So by this argument, we should ensure that the chosen transformation language, supports the existing standards for technical space. To this point, we have two options. Firstly we have the Model Driven Architecture (MDA), OMG's version of MDE, which uses the Meta-Object Facility (MOF) on the M3 level (see figure: \ref{fig:modelhierarchy}). Secondly we have The Eclipse Modeling Framework (EMF), which uses Ecore on the M3 level. While Ecore is not an actual standard, we consider it a "standard by user adoption". 

%Of the various sub-features that a transformation rule can posses, the question of \textbf{Domain Language} is the most critical in our context. To fulfill Req.2, our transformation language must be able to handle \textit{endogenous}\footnote{Transformation between source and target models conforming to the same metamodel. \cite{ibmmtsurvey}} or \textit{exogenous}\footnote{Transformations between source and target models conforming to different metamodels. \cite{ibmmtsurvey}} transformations between standardized domain languages such as MOF or EMF.

\subsection{F.2: Phasing}

Pro.2 tells us that there will be many dependencies among elements in a SimPL model. To better handle these dependencies during a model transformation, we see phasing as a viable option. Using phasing, we could ensure that dependent elements are transformed after their dependency\footnote{Meaning here: The element that the dependent, is dependent on.} has been transformed. This of course is given that the same dependency exists in the target model. 

\subsection{F.3: Modularity Mechanisms}

As we earlier argued, F.3 ties well into F.2, and hence should also be considered in relation to Pro.2. Although primarily, F.3 can be said to facilitate Pro.5. Pro.5 tells us that SimPL models should be understandable and maintainable, these properties also applies to the model transformation. Having F.3, we are given a great way to handle large rule sets.

\subsection{F.4: Reuse Mechanisms}

Primarily, F.4 can be seen as an alternative to F.2. We could use rule composition achieve greater control over rule execution order. But it can also be argued that the addition of inheritance facilitates Pro.5. Through inheritance we firstly should achieve less overall code, and secondly it should be more structured. Both of these points should make it easier to both understand and maintain the transformation rule set. 
%Rule organization concerns structuring and composition of transformation rules \cite{ibmmtsurvey}.

%\subsubsection{Feature impact}

%Rule organization has two variabilities that can be helpful to reach Req.1a, they are:

%\begin{itemize}

%\item \textbf{Modularity Mechanisms}: Similar to the package system of Java etc, results in easier handling of large rule sets.
%What are modules?
%\item \textbf{Reuse Mechanisms}: Introduces the possibility for \textit{inheritance} in rules and modules \cite{ibmmtsurvey}, which is very useful in our context where systems can grow noticeably large. In these cases different elements likely have large similarities.


%\end{itemize}

\subsection{F.5/F.6: Source/Target Incrementality}

F.5 and F.6 is here discussed in the same section, as both maps to the same properties. From Pro.3 we know that our source-model may change frequently, and we also know from Pro.1 that our models can be large. Putting these two properties together, it becomes desirable to have F.5/F.6, as this would greatly increase efficiency. 

\subsection{F.7: Tracing}

The data produced by tracing procedures can be used for several things, most important in our context is \textit{debugging}. With the trace data we can always backtrack from the rule generated target element, back to the source element, in a step-wise manner. A feature like this is helpful in any context, but has an even greater importance in bigger projects. Since debugging becomes increasingly harder with larger models, F.7 should be considered in relation to Pro.5, and especially the maintainability aspect.

\subsection{F.8: Scalability}

Pro.1 tells us that we potentially will have to deal with large models. Hence it becomes become increasingly important that we have a transformation language that scales well. Further, the importance of scalability is closely linked with Pro.4, namely that we are working with real products.    

\subsection{Feature-Property Mapping  Summary}

Table \ref{table:featuremapping} summarizes the previous assessment. In the next section we will now start our search for a suitable transformation language. 

\begin{table}[htbp]
\begin{adjustwidth}{-1in}{-1in}% adjust the L and R margins by 1 inch
\begin{center}
\begin{tabular}{|l|l|}

  \hline
  Feature  & Property     \\ \hline \hline
  F.1      & Pro.4        \\ \hline
  F.2      & Pro.2        \\ \hline
  F.3      & Pro.2, Pro.5 \\ \hline
  F.4      & Pro.2, Pro.5 \\ \hline
  F.5      & Pro.1, Pro.3 \\ \hline
  F.6      & Pro.1, Pro.3 \\ \hline
  F.7      & Pro.5        \\ \hline
  F.8      & Pro.1, Pro.4 \\
  \hline
\end{tabular}
\caption[Summary of Feature mapping]{This table summarizes how features in section \ref{features} maps to the SimPL properties of section \ref{properties}}
\label{table:featuremapping}
\end{center}
\end{adjustwidth}
\end{table}

%\section{The MOF 2.0 Query/View/Transformation (QVT) standard}

%QVT is the OMGs\footnote{Object Management Group. See: \url{http://www.omg.org}} standard-language specification for doing model transformations. QVT is an attempt at standardizing certain features, many of which is described in the previous section. But in addition, a large emphasis has been made on QVTs alignment with existing OMG standards\cite{qvt}; MOF\footnote{MetaObject Facility. See: \url{http://www.omg.org/mof/}} and OCL\footnote{Object Constraint Language. See: \url{http://www.omg.org/technology/documents/modeling_spec_catalog.htm#OCL}}. Because of this, transformation languages implementing (or partly implementing) the QVT standard should be more likely to comply with Req.2.

%One additional note must be made concerning QVT, that it consists of three languages. QVT Core and QVT Relations are declarative languages, where QVT Core is simpler. Then finally you have QVT Operational, which extends relations/core with imperative constructs and OCL constructs \cite{qvt}.  
%The next section will give a quick overview of the transformation languages that will be assessed, many of which are answers to the QVT standard.  


\section{Choice of Model Transformation Language}


%Add examples to this section. Especially, I would like to see example transformation rules in each of these languages. You can also add snapshots of the tools that you use in this section (if you think this information may be relevant).

The choice of a transformation language is done through two phases. We start out with a number of languages, were we do a preliminary filtering based on the \textit{liveliness} of each language. The top three languages then goes through a second filtering based on the degree of support for the features presented in section \ref{features}.

\subsection{Phase 1: Language liveliness}

The oxford dictionary defines \textit{lively} as something beeing \textit{full of life and energy}. I propose the following criteria as a way of assessing language liveliness:

\begin{itemize}
\item \textbf{Articles}
  
  \textit{How many articles have been written on, or are mentioning the transformation language?}

  Possible Value: Number of articles indexed by Google Scholar the last 2 years. 

  Assumption: Interest from the scientific community drives the understanding of, and chance of further research on the language.

  Note: The option "include patents" and "include citations" were disabled.
\item \textbf{Last Release}

  \textit{When was the last stable release of the language?}

  Possible Value: Date of latest release.

  Assumption: A project is never finished. There will always be a need for further improvement. Hence a project that has not been updated for some time, indicates abandonment.
\item \textbf{Release Notes}

  \textit{Is each new release accompanied by a set of release notes?}

  Possible Values: Yes\textbar No
  
  Assumption: Including release notes makes it easier for the existing userbase to adapt to changes. And reduces risk of users becoming frustrated and abandoning the language.
\item \textbf{Forum}

  \textit{How active is the language forum?}

  Possible Values: No forum\textbar Posts + responses, last 12 months.
  
  Assumption: Forum activity indicates the size of the existing userbase. A project is dependent on its userbase to be succesfull.
\item \textbf{Documentation}

  \textit{How well is the language documented?}

  Possible Values: None\textbar Examples\textbar Short Introduction\textbar Extensive 
  
  Assumption: A well documented language increases chance of new users adopting the language.

  Notes: The values "Examples" and "Short introduction" are similar in nature. The classification "Short Introduction" expands on just presenting some examples, by also providing some short paragraphs on language features etc.
\end{itemize}

Why are these criteria important? Based on the presented assumptions, a high score on these criteria should predict the longevity of the given language. We care about this as the language of choice will be used for several years to come. We depend on that the continued development of and maintanance of the language will add features and remove bugs.

\subsubsection{Data collected on languages}

With a basis in the presented liveliness criteria, table \ref{table:liveliness} gives an overview of the data found. The languages included here are not meant to be an extensive collection. They are rather languages that I have become aware of by reading several articles on model transformations, combined with some additional languages that I found through Google searches.

\addtolength{\oddsidemargin}{-3cm}
\begin{landscape}
\begin{table}[htbp]
\begin{adjustwidth}{1cm}{-3cm}% adjust the L and R margins by 1 inch
\begin{center}
\begin{tabular}{|l|p{7cm}|l|l|p{5cm}|p{5cm}|}

  \hline
  \hline
  Language     & Articles                                                                                                                                                                                                                                                                                                                                      & Last Release & Release Notes & Forum                                                                                                       & Documentation  \\ \hline \hline
  EMF Henshin  & Keyword: "EMF Henshin"\newline                      Result: 22                                                                                                                                                                                                                                                                                & 18.6.2012    & Yes           & No forum                                                                                                    & Examples            \\ \hline
  ATL          & Keyword: "Atlas Transformation Language"\newline    Result: 602\newline Note: The keyword "ATL" proved to be heavily overloaded, so the full name "Atlas Transformation Language" was chosen.                                                                                                                                                & 24.5.2012    & Yes           & 400\newline Note: Since 3.5.2012, old forums not accesible.                                                & Extensive           \\ \hline
  SmartQVT     & Keyword: "SmartQVT"\newline                         Result: 77                                                                                                                                                                                                                                                                                & 7.8.2008     & No            & 0                                                                                                           & Examples            \\ \hline
  ModelMorf    & Keyword: "ModelMorf"\newline                        Result: 28                                                                                                                                                                                                                                                                                & 15.4.2009    & Yes           & No forum                                                                                                    & Short Introduction  \\ \hline  
  Kermata      & Keyword: "Kermeta"\newline                          Result: 397                                                                                                                                                                                                                                                                               & 11.6.2010    & Yes           & 22                                                                                                          & Extensive           \\ \hline
  ETL          & Keyword: "Epsilon Transformation Language"\newline  Result: 93\newline  Note: The keyword "ETL" proved to be heavily overloaded, so the full name "Epsilon Transformation Language" was chosen.                                                                                                                                              & 25.7.2011    & Yes           & No forum\newline Note: No dedicated forum, but the Epsilon project (umbrella project) has an active forum. & Extensive           \\ \hline 
  MediniQVT    & Keyword: "MediniQVT" OR "Medini QVT"\newline        Result: 112\newline  Note: There seemed to naming inconsistencies in the literature, so to include all relevant articles, I specified that either "MediniQVT" or "Medini QVT" should appear in the articles.                                                                             & 11.4.2011    & Yes           & 30                                                                                                          & Short Introduction  \\ \hline
  QVTo         & Keyword: "QVTo"\newline                             Result: 114                                                                                                                                                                                                                                                                               & 27.6.2011    & Yes           & 195                                                                                                         & Short Introduction  \\ \hline
  Tefkat       & Keyword: "Tefkat"\newline                           Result: 106                                                                                                                                                                                                                                                                               & 11.1.2008    & No            & 8                                                                                                           & Short Introduction  \\ \hline
  Xtend        & Keyword: "Xtend" AND "model transformation"\newline Result: 112\newline Note: The Xtend query had to be augmented because of the similarities with the word "extend", and because Xtend fundamentally is a full fledged programming language. Therefore the phrase "model transformation" was added as a required key.                       & 22.8.2012    & Yes           & No forum\newline Note: No dedicated forum for using Xtend for model transformations.                       & None\newline Note: Examples of how to do model transformations can be found on external sites.                    \\
  \hline

\end{tabular}
\caption[Language liveliness]{This table summarizes how each language scored on the liveliness criteria}
\label{table:liveliness}
\end{center}
\end{adjustwidth}
\end{table}
\end{landscape}
\addtolength{\oddsidemargin}{3cm}

\subsubsection{Data analyzes}

The nature of the different liveliness criteria prevent a straight on comparison. We have a combination of quantitative and qualitative data, where the quantitative data again are very different in nature. To be able to do a comparison between languages we first need to normalize the quantitative data to achieve a common scale. Secondly, we must quantify our qualitative data.

\paragraph{Data set A: Normalization of quantitative data}

\begin{itemize}

\item \textbf{Articles}

  \begin{itemize}
  
  \item \textbf{Scale: 0 - 1}

  \item \textbf{Method:} Baseline is given by using the language with the highest article count. This language is given the score of 1.

  \item \textbf{Example:} ATL with an article count of 615, is given the score 1. We then get the following formula:
    \begin{equation} articleScore = \frac{articleCount}{highestArticleCount} = \frac{articleCount}{615} \end{equation}
    We can use this to calculate score for the rest of our languages. For example, Kermeta with an article count of 399, receives the score:
  \begin{equation} \frac{399}{615}\approx 0.65 \end{equation}
  \end{itemize}

\item \textbf{Last Release}

  \begin{itemize}

  \item \textbf{Scale: 0 - 1}

  \item \textbf{Method:} Baseline is given by using the date of data collection (13.9.2012), and counting the days back to the oldest release date. Languages with a last release on the 13.9.2012, is given a score of 1. The oldest release is given the score of 0.
    
  \item \textbf{Example:} The language with the oldest release is Tefkat with a last release date of 11.1.2008. There are 1707 days between 11.1.2008 and 13.9.2012. The score formula then becomes:
    
  \begin{equation}
    \begin{split}
    lastReleaseScore& = \frac{daysAfterOldestRelease}{daysBetweenDataCollectionAndOldestRelease}\\
                    & = \frac{daysAfterOldestRelease}{1707}
    \end{split}
  \end{equation}

  Using this formula on QVTo, which has a latest release date that is 1263 days after 11.1.2008, we get a score of:
  \begin{equation} \frac{1263}{1707}\approx 0.74\end{equation}
  \end{itemize}
  
\item \textbf{Forum}
  \begin{itemize}

  \item \textbf{Scale: 0 - 1}

  \item \textbf{Method:} Baseline is given by using the language that had the highest number of post + replies. This language gets a score of 1. 

  \item \textbf{Note:} Languages identified as having no forum, receives a score of 0.
    
  \item \textbf{Example:} ATL has the highest number of posts + replies with a count of 400. The formula then becomes:
    \begin{equation} forumScore = \frac{post+replies}{highestScoringLanguage} = \frac{post+replies}{400}\end{equation}
    Using the formula on MediniQVT, that has a post+replies count of 30, we get the following score:
    \begin{equation} \frac{30}{400}\approx 0.08\end{equation}
    
  \end{itemize}
\end{itemize}

\paragraph{Data set B: Quantification of qualitative data}

For the quantitative conversion of our qualitative data, we give precedence to Data set A. That is, the score achieved here should be considered a bonus score. And should not be a large deciding factor in our later calculation of a final score.

\begin{itemize}

\item \textbf{Release Notes}
  \begin{itemize}
  \item \textbf{Qualitative representation:} Yes\textbar No
  \item \textbf{Quantitative conversion:} Yes = 0.25, No = 0
  \end{itemize}
  
\item \textbf{Documentation}

  \begin{itemize}
  \item \textbf{Qualitative representation:} None\textbar Examples\textbar Short Introduction\textbar Extensive
  \item \textbf{Quantitative conversion:} None = 0, Examples = 0.2, Short Introduction = 0.3, Extensive = 0.5
  \item \textbf{Note:} The reasoning behind the quantification is the following: It is much better to present some examples than having no documentation. It is slightly better to give a short introduction than only having examples. It is much better to provide extensive documentation than only giving a short introduction.
    
  \end{itemize}
  
\end{itemize}

\paragraph{Calculation of final liveliness score}

For our final calculation of liveliness score, we add the normalized scores from data set A, to the converted scores in data set B. We then get the following formula:

\begin{equation}
  \begin{split}
    livelinessScore& = articleScore\\
    &\quad+lastReleaseScore\\
    &\quad+forumScore\\
    &\quad+releaseNoteScore\\
    &\quad+documentationScore
  \end{split}
\end{equation}

By example, we get the following score using the formula on SmartQVT:

\begin{equation}
  \begin{split}
    livelinessScore& = 0.13+0.12+0.00+0.00+0.2\\
    &= 0.45 
  \end{split}
\end{equation}

The complete summary of liveliness scores for all languages is shown in table \ref{table:livelinessScore}.
\begin{table}[htbp]
\begin{adjustwidth}{-1in}{-1in}% adjust the L and R margins by 1 inch
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|}

  \hline
  Language   & articleScore & lastReleaseScore & forumScore & releaseNoteScore & documentationScore & Final Score \\ \hline \hline
  EMF Henshin&     0.04     &      0.95        &    0.00    &       0.25       &       0.2          &     1.44        \\ \hline
  ATL        &     1.00     &      0.93        &    1.00    &       0.25       &       0.5          &     3.68        \\ \hline
  SmartQVT   &     0.13     &      0.12        &    0.00    &       0.00       &       0.2          &     0.45        \\ \hline
  ModelMorf  &     0.05     &      0.27        &    0.00    &       0.25       &       0.3          &     0.87        \\ \hline
  Kermata    &     0.65     &      0.52        &    0.06    &       0.25       &       0.5          &     1.98        \\ \hline
  ETL        &     0.15     &      0.76        &    0.00    &       0.25       &       0.5          &     1.66        \\ \hline
  MediniQVT  &     0.18     &      0.69        &    0.08    &       0.25       &       0.3          &     1.50        \\ \hline
  QVTo       &     0.19     &      0.74        &    0.49    &       0.25       &       0.3          &     1.97        \\ \hline
  Tefkat     &     0.17     &      0.00        &    0.02    &       0.00       &       0.3          &     0.49        \\ \hline
  Xtend      &     0.18     &      0.99        &    0.00    &       0.25       &       0.0          &     1.42        \\
  \hline
\end{tabular}
\caption[Liveliness score]{This table shows how all languages performed on the liveliness assessment}
\label{table:livelinessScore}
\end{center}
\end{adjustwidth}
\end{table}

Table \ref{table:finalLivelinessScore} shows all languages ordered from high to low, using the final liveliness score. The top three languages are ATL, Kermata, and QVTo. These three are chosen for further assessment in relation to the features identified in section \ref{features}.

The next section will give a short introduction to our three languages.

\begin{table}[htbp]
\begin{adjustwidth}{-1in}{-1in}% adjust the L and R margins by 1 inch
\begin{center}
\begin{tabular}{|l|c|}

  \hline
  Language   &  Final Score \\ \hline \hline
  ATL        &     3.68        \\ \hline
  Kermata    &     1.98        \\ \hline
  QVTo       &     1.97        \\ \hline \hline
  ETL        &     1.66        \\ \hline
  MediniQVT  &     1.50        \\ \hline
  EMF Henshin&     1.44        \\ \hline
  Xtend      &     1.42        \\ \hline
  ModelMorf  &     0.87        \\ \hline
  Tefkat     &     0.49        \\ \hline
  SmartQVT   &     0.45        \\ 
  \hline
\end{tabular}
\caption[Final liveliness score]{This table shows liveliness final score, ordered from high to low}
\label{table:finalLivelinessScore}
\end{center}
\end{adjustwidth}
\end{table}

\subsection{Introduction to ATL,Kermata and QVTo}
\subsubsection{ATL}

ATL was initiated by the \verb'ATLAS INRIA & LINA' research group, but is now developed and maintained by Obeo\footnote{See: \url{http://www.obeo.fr/}}. As an answer to the QVT standard, one of the most noticeable features of ATL is its hybrid imperative\verb'\'declarative approach. Declarative is preferred \cite{atl}, where this approach is not applicable, one can always fall back to an imperative implementation. ATL is now part of the M2M sub project of the Eclipse Modeling Project, and is available as an eclipse plug-in\footnote{See: \url{http://www.eclipse.org/atl/}} (ATL IDE). See figure \ref{fig:atlexample} for a hands on example.

\begin{figure}[htbp]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\fbox{\includegraphics[width=0.8\textwidth]{atlexample}}
\caption[ATL Example]{We start our ATL transformation file by declaring our metamodels through the workspace path (URI's can also be used). The 'model' keyword defines one full transformation in ATL. After specifying source and target, we can start declaring our transformation rules. Notice the absense of any sort of main method. This is a result of ATL's declarative style, that uses \textit{rule matching}. In PersistentClass2Table, the 'from' statement specifies that this rule should be applied to elements of type 'Class' in the SimpleClass meta-model. And the 'to' statement below specifies that these classes should be transformed to elements of type 'Table' in the SimpleRDBMS meta-model. Obviously alot of details has been left out for this particular transformation, but this is the basic idea. The transformation excerpt is taken from the SimpleClass2SimpleRDBMS example available on the official ATL site.}
\label{fig:atlexample}
\end{figure}

\subsubsection{Kermata}

Kermata presents itself as \textit{a metamodeling language which allows describing both the structure and the behavior of models} \cite{kermata}. In short, Kermata can be used for more than just model transformations, but is suitable for language driven engineering in general \cite{kermata}. As stated earlier, Kermata is \textit{not} a QVT implementation. Still, Kermata is built as an extension to MOF 2.0 \cite{kermata}, much similar to the QVT languages. Finally, Kermata is an imperative language. In figure \ref{fig:kermetaexample} you can see kermeta in action.

\begin{figure}[htbp]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\fbox{\includegraphics[width=0.8\textwidth]{kermetaexample}}
\caption[Kermeta Example]{Beeing an imperative language, Kermeta naturally start with running a main() method, here we first load our source model. Then we input this to our main transformation method in our transformation class. A small excerpt from the transformation can be seen in the bottom illustration. It is easy to notice that Kermeta is not a dedicated transformation language, for example we see no specialized language constructs for loading models. The example is taken from the transformation that we will later use to assess Kermeta scalability.}
\label{fig:kermetaexample}
\end{figure}


\subsubsection{QVTo}

QVTo, originally developed as part of the Borland Together modelling platform\footnote{See: \url{http://borland.com/products/Together/}}, is an answer to the QVT Operational standard issued by OMG. QVTo has later been contributed to the M2M sub project of the Eclipse Modeling Project, and is available as an eclipse plugin. QVTo is a purely imperative language. See figure \ref{fig:qvtoexample} for a hands on example.

\begin{figure}[htbp]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\fbox{\includegraphics[width=0.8\textwidth]{qvtoexample}}
\caption[QVTo Example]{Our QVTo transformation starts with declaring our source and target metamodels through the use of URI's. Then we specify the start of the transformation by using the 'transformation' keyword. Here we also specify which metamodel that is source, and which is target. After this comes a mandatory main method which calls the first mapping/rule on the 'model' object in our source model. In the bottom illustration, we see a mapping that has uml classes as source, and RDB tables as target. Here we also see the use of a 'when' guard, that has the effect that only persistent classes should be handled in this mapping. The excerpt is taken from the UML2RDB example that comes with the eclipse QVTo plugin.}
\label{fig:qvtoexample}
\end{figure}

\subsection{Phase 2: Evaluation of Language Features}

We will now turn to evaluate the amount of support our chosen languages has for the features from section \ref{features}. For each feature, we will give a score based on degree of support. How the scoring is done is shown in table \ref{table:featurescoring}.

\begin{table}[htbp]
\begin{adjustwidth}{-1in}{-1in}% adjust the L and R margins by 1 inch
\begin{center}
\begin{tabular}{|l|p{5cm}|l|}

  \hline
  Evaluation Keyword    & Description                                                                      & Score   \\ \hline \hline
  AUTOMATIC             & The language fully supports the feature out of the box.                          &  1.0    \\ \hline
  MANUAL                & Full feature support can be achieved by a manual implementation.                 &  0.7    \\ \hline
  PARTLY                & The feature is partly supported.                                                 &  0.5    \\ \hline
  NONE                  & No support for the feature.                                                      &  0.0    \\
  \hline

\end{tabular}
\caption[Scoring table for features]{An overview of how each language is scored on the features from section \ref{features}}
\label{table:featurescoring}
\end{center}
\end{adjustwidth}
\end{table}

\subsubsection{F.1: Technical Space}

\begin{itemize}
\item \textbf{ATL}

ATL supports both MOF and Ecore as meta-metamodel \cite{mtthesis}. As mentioned earlier, MOF is the standard provided by OMG. Ecore has it's origins from the open source \textit{eclipse modeling framework} (EMF). The development of Ecore began with MOF as a starting point \cite{mofemf}, thus the two share many similarities.

Feature evaluation: [AUTOMATIC, 1.0]
\item \textbf{Kermata}

Kermata supports both MOF and Ecore as meta-metamodel. In addition one can express the metamodels in Kermata itself, as Kermata also is a metamodeling language \cite{mtthesis}.
  
Feature evaluation: [AUTOMATIC, 1.0]

\item \textbf{QVTo}

QVTo supports both MOF and Ecore as meta-metamodel \cite{qvto}.

Feature evaluation: [AUTOMATIC, 1.0]
\end{itemize}

\subsubsection{F.2: Phasing}

\begin{itemize}
\item \textbf{ATL}

ATL supports phasing in the sense that rule application is entirely deterministic \cite{atl}.

Feature evaluation: [AUTOMATIC, 1.0]
\item \textbf{Kermata}

As a result of Kermatas imperative approach, Kermata does not support phasing. However, a similar result can be achieved by the developer by organizing the transformation process into different phases explicitly \cite{mtthesis}.

Feature evaluation: [MANUAL, 0.7]
\item \textbf{QVTo}

QVTo does not support phasing directly as described in section \ref{phasing}. But one can achieve some control over rule application through their concept of \textit{init, population, end}. Basically these are three phases a transformation rule in QVTo can possess. Init beeing executed first, followed by population, and finally end. Figure \ref{fig:initpopulationend} exemplifies this.

Feature evaluation: [PARTLY, 0.5]
\end{itemize}

\begin{figure}[htbp]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\fbox{\includegraphics[width=0.8\textwidth]{initpopulationend}}
\caption[Example of QVTo: init, population, end]{Modifed example from QVTo "SimpleUML2RDB" eclipse example. The section between init and end implicitly is a population section}
\label{fig:initpopulationend}
\end{figure}


\subsubsection{F.3: Modularity Mechanisms}

\begin{itemize}
\item \textbf{ATL}

ATL provides modularity through the concept of a \textit{library}. Within a library you can contain \textit{ATL helpers}, which are similar to the concept of java methods, which then can be imported into different ATL projects.

Feature evaluation: [AUTOMATIC, 1.0]
\item \textbf{Kermata}

Kermata provides rule organization similar to how classes can be organized in java. In Kermata, rules can be contained in classes that can be split in several different files.

Feature evaluation: [AUTOMATIC, 1.0]
\item \textbf{QVTo}

Similar to ATL, QVTo supports modularity through libraries. These libraries can contain transformation rules\footnote{Transformation rules are called \textit{mappings} in QVTo} which later can be imported and used in a transformation. 

Feature evaluation: [AUTOMATIC, 1.0]
\end{itemize}


\subsubsection{F.4: Reuse Mechanisms}

\begin{itemize}
\item \textbf{ATL}

ATL supports the \textit{inheritance} reuse mechanism within a ATL module. An ATL module is defined as the code for one model-to-model transformation.

Feature evaluation: [AUTOMATIC, 1.0]
\item \textbf{Kermata}

As rules can be contained in classes, these classes can also inherit from other classes. This results in a form of implicit rule inheritance, as rules themselves cannot inherit from other rules \cite{mtthesis}.

Feature evaluation: [PARTLY, 0.5]
\item \textbf{QVTo}

QVTo provides inheritance mechanisms between transformation rules.  

Feature evaluation: [AUTOMATIC, 1.0]
\end{itemize}

\subsubsection{F.5: Source Incrementality}

\begin{itemize}
\item \textbf{ATL}

ATL does not support source incrementality.

Feature evaluation: [NONE, 0.0]
\item \textbf{Kermata}

Kermata does not support source incrementality.

Feature evaluation: [NONE, 0.0]
\item \textbf{QVTo}

QVTo does not support source incrementality.

Feature evaluation: [NONE, 0.0]
\end{itemize}

\subsubsection{F.6: Target Incrementalty}

\begin{itemize}
\item \textbf{ATL}

ATL does not support target incrementality.

Feature evaluation: [NONE, 0.0]
\item \textbf{Kermata}

Kermata does not support target incrementality out of the box. But as noted in \cite{mtthesis}, target incrementality can be emulated by loading existing target models at the beginning of a transformation, and then only update necessary target elements.

Feature evaluation: [MANUAL, 0.7]
\item \textbf{QVTo}

QVTo does not support target incrementality.

Feature evaluation: [NONE, 0.0]
\end{itemize}

\subsubsection{F.7: Tracing}

\begin{itemize}
\item \textbf{ATL}

ATL provides automated tracing support \cite{atl}.

Feature evaluation: [AUTOMATIC, 1.0]

\item \textbf{Kermata}

Kermata does not provide automated tracing support. However, it is possible to implement tracing manually, with the abstraction level and detail you feel are necessary \cite{mtthesis}.

Feature evaluation: [MANUAL, 0.7]

\item \textbf{QVTo}

QVTo provides automatic tracing support.

Feature evaluation: [AUTOMATIC, 1.0]

\end{itemize}

\subsubsection{F.1 - F.7: Result Summary}

Before we start our assessment of F.8.Scalabilty, we will summarize our findings from F.1 to F.7. The scores for our three languages can be found in table \ref{table:intermediatefeatureresult}. 

\begin{table}[htbp]
\begin{adjustwidth}{-1in}{-1in}% adjust the L and R margins by 1 inch
\begin{center}
\begin{tabular}{|l|l|l|l|}

  \hline
  Transformation Language & F.1 to F.7 total score \\ \hline \hline
  ATL                     &          5.0           \\ \hline
  Kermata                 &          4.6           \\ \hline
  QVTo                    &          4.5           \\
  \hline

\end{tabular}
\caption[Results for F.1 to F.7]{Summary of results recorded for F.1 to F.7. As we can see, our three languages scored very similarly, with ATL taking a marginal win.}
\label{table:intermediatefeatureresult}
\end{center}
\end{adjustwidth}
\end{table}


\subsubsection{F.8: Scalability}

Assessing scalability can be a daunting task. Firstly we need a suitable model transformation case, one that we can relate to our context. Secondly we need to generate a number of source models, each increasing in complexity. Thirdly, we need to implement the chosen M2M transformation in each of our chosen languages. And last, but equally important, the M2M transformation implementations must be of good quality.

To adress these steps we have chosen to do a litterature review in combination with our own experiments. In \cite{mtperformance} and \cite{mtperformancethesis} we have access to an assessment of ATL and QVTo, based on the model transformation SimpleClass2SimpleRDBMS. SimpleClass2SimpleRDBMS is a classic model transformation, often used as an example to show of a range of language constructs in transformation languages. Kermeta is no exeption in having a readily available SimpleClass2SimpleRDBMS implementation example. We will use this example to ensure high implementation quality. Further, in our experiemts with Kermeta, we will seek to replicate the experiment setup done with ATL and QVTo.

\paragraph{Experiment Setup}

\paragraph{Hardware:} Fedora 17 64bit, equiped with a quad core Intel Core i7 840, running at 1.87GHz with 4GB ram. This is slightly worse than the hardware in \cite{mtperformance}, that were equipped with a quad core Intel Core i7 920, running at 2.67GHz with 6GB ram. 

\paragraph{Software:} Our version of Kermeta was 2.0.6, running as a plugin on Eclipse 4.2 (Juno).

\paragraph{Metamodels:} The metamodels we used with Kermeta, was identical to those in \cite{mtperformance}, with the exception of the existence of a root object in our metamodels. The metamodel for SimpleClass can be found in figure \ref{fig:simpleclassmm}, and SimpleRDBMS in figure \ref{fig:simplerdbmsmm}.

\begin{figure}[htbp]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\fbox{\includegraphics[width=0.8\textwidth]{simplerdbmsmm}}
\caption[SimpleRDBMS Meta-model]{Meta-model of SimpleRDBMS}
\label{fig:simplerdbmsmm}
\end{figure}

\begin{figure}[htbp]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\fbox{\includegraphics[width=0.8\textwidth]{simpleclassmm}}
\caption[SimpleClass Meta-model]{Meta-model of SimpleClass}
\label{fig:simpleclassmm}
\end{figure}

\paragraph{Generation of source models:} We used the same EOL\footnote{Epsilon Object Language (EOL) is a programming language made for querying and modifying EMF models} model generation code as provided in \cite{mtperformancethesis}, with a slight adjustment. In \cite{mtperformance} and \cite{mtperformancethesis} attributes can only be a type of other classes in the model (a reference to another class). In our models, this is true for \verb'30%' of all attributes, the rest will be of type \textit{int} or \textit{string}. Hence our source models are \textit{less} complex than those in \cite{mtperformance} and \cite{mtperformancethesis}. On a final note, apart from the number of classes and attributes, all other aspects of the generated models are completely random (references, associations etc). 

\paragraph{Input Data Sets:} We will generate two performance graphs:

\begin{itemize}
\item \textbf{Performance measurement on large models:} Number of attributes pr class is 100. Number of classes range from 1 to 500. Increments of 50. Three source models measured on each level.
\item \textbf{Performance measurement on complex models:} Number of classes is 100. Number of attributes pr class range from 1 to 500. Increments of 50. Three source models measured on each level.
\end{itemize}
\vspace{1cm}
\textbf{Results:} We will start by presenting the results on ATL and QVTo as found in \cite{mtperformance} and \cite{mtperformancethesis}.
\begin{itemize}
\item \textbf{Large Models: Average performance}
  \begin{itemize}
    \item \textbf{ATL:} Slow slope, coming in on approx. 4 seconds execution time with 250 classes.
    \item \textbf{QVTo:} Slightly steep slope, coming in on approx. 55 seconds execution time with 250 classes.
  \end{itemize}
\item \textbf{Large Models: Worst performance}
  \begin{itemize}
    \item \textbf{ATL:} Slightly steep slope, coming in on approx. 25 seconds execution time with 250 classes.
    \item \textbf{QVTo:} Steep slope, coming in on approx. 70 seconds execution time with 100 classes. Data values out of plot range after this point.
  \end{itemize}
\item \textbf{Complex Models: Average performance}
  \begin{itemize}
    \item \textbf{ATL:} Slow slope, coming in on approx. 10 seconds execution time with 250 classes.
    \item \textbf{QVTo:} Slightly steep slope, coming in on approx. 30 seconds with 250 classes.
  \end{itemize}  
\item \textbf{Complex Models: Worst performance}
  \begin{itemize}
    \item \textbf{ATL:} Slightly steep slope, coming in on approx. 25 seconds with 250 classes.
    \item \textbf{QVTo:} Steep slope, coming in on approx. 55 seconds with 100 classes. Data values out of plot range after this point.
  \end{itemize}    
\end{itemize}

\paragraph{Kermeta performance:} We performed a regressional analysis of all data collected, the results can be found in figure \ref{fig:kermetalargemodels} and \ref{fig:kermetacomplexmodels}. As we can see, Kermeta actually performs much better on the complex-models assessment, than on the large-models assessment. In \ref{fig:alllanguageslargemodels} and \ref{fig:alllanguagescomplexmodels} we have graphed how all three languages compares in the average case\footnote{Plotlines on ATL and QVTo are here for illustrational purposes only, they were not plotted using the real dataset.}.

\begin{figure}[htbp]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\fbox{\includegraphics[width=0.8\textwidth]{kermetalargemodels}}
\caption[Kermeta: Performance on large models]{Kermeta: Performance on large models. The number of attributes is kept to 100 pr class, while the number of classes differs.}
\label{fig:kermetalargemodels}
\end{figure}

\begin{figure}[htbp]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\fbox{\includegraphics[width=0.8\textwidth]{kermetacomplexmodels}}
\caption[Kermeta: Performance on complex models]{Kermeta: Performance on complex models. The number of classes is kept to 100, while the number of attributes pr class differs.}
\label{fig:kermetacomplexmodels}
\end{figure}

\begin{figure}[htbp]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\fbox{\includegraphics[width=0.8\textwidth]{alllanguageslargemodels}}
\caption[Scalability - All languages, large models]{Comparison of all languages: average performance on large models}
\label{fig:alllanguageslargemodels}
\end{figure}

\begin{figure}[htbp]
\centering
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\fbox{\includegraphics[width=0.8\textwidth]{alllanguagescomplexmodels}}
\caption[Scalability - All languages, complex models]{Comparison of all languages: average performance on complex models}
\label{fig:alllanguagescomplexmodels}
\end{figure}

In both our cases, ATL seems to be the winner. This becomes even more apparent if we take into the account that models that were given to Kermeta were of less complexity (see: Experiment Setup - Generation of source models).


\section{Discussion and synthesis of results}
% As we discussed in our meeting, it is not a good idea to repeat other people's results in your essay. Just summarize and report their findings, and say that for the efficiency, we rely on their findings.

Table \ref{table:resultSummary} summarizes the results presented in previous sections. In terms of feature support, our three languages scores very similarly, with ATL taking a minor win. In support for scalability, ATL takes a clear win. If we finally take a look back at our liveliness assessment, it is clear that ATL is our combined winner.

\begin{table}[htbp]
\begin{adjustwidth}{-1in}{-1in}% adjust the L and R margins by 1 inch
\begin{center}
\begin{tabular}{|l|c|c|p{7cm}|}

  \hline
  Transformation Language &  Liveliness  & F.1 to F.7   & F.8: Scalability                                           \\ \hline \hline
  ATL                     &     3.68     &     5.0      & Good performance all over.                                 \\ \hline
  Kermata                 &     1.98     &     4.6      & Bad performance on large models. Better on complex models. \\ \hline
  QVTo                    &     1.97     &     4.5      & Average performance on both large and complex models.      \\
  \hline
  
\end{tabular}
\caption[Summary of results]{This table summarizes the overall results found for the three transformation languages}
\label{table:resultSummary}
\end{center}
\end{adjustwidth}
\end{table}

\section{Conclusion}

The goal of this essay was to seek out and identify a suitable transformation language that fits in our context. This goal we feel have been achieved. In our future use of ATL, it will be interesting to see if there are any inconsistencies between conclusions in this essay, and the practical use of ATL in a real world scenerio. A possible future topic could be to do a postanalysis of the features proposed in section \ref{features}. One could investigate if they were chosen appropriatly, or if other features should have received more focus. Hence a feature framework for projects of our type could be developed.

In the future, it will be interesting to see if our presented liveliness assessment had any predictive effect on the survivability of transformation languages. 




\clearpage{}
\bibliographystyle{ieeetr}
\bibliography{references}
\clearpage{}
\listoffigures{}
\listoftables{}

\end{document}