%% Define a new 'leo' style for the package that will use a smaller font.
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}


@ResearchProjectReport{qvto,
  author = 	 {P.J.Barendrecht},
  title = 	 {Modeling transformations using QVT Operational Mappings},
  institution =  {Eindhoven University of Technology,Department of Mechanical Engineering,Systems Engineering Group},
  year = 	 {2010},
  month = 	 {april}
}

@inproceedings{modeldef, 
author={Jean Bezivin and Olivier Gerbe}, 
booktitle={Automated Software Engineering, 2001. (ASE 2001). Proceedings. 16th Annual International Conference on}, 
title={Towards a precise definition of the OMG/MDA framework}, 
year={2001}, 
month={nov.}, 
pages={ 273 - 280} 
}
@Article{mde,
  author = 	 {Douglas C. Schmidt},
  title = 	 {Model-Driven Engineering},
  journal = 	 {COMPUTER -IEEE COMPUTER SOCIETY-},
  year = 	 {2006}
}

@incollection {mtperformance,
   author = {Marcel van Amstel and Steven Bosems and Ivan Kurtev and Luis Ferreira Pires},
   affiliation = {Department of Mathematics and Computer Science, Eindhoven University of Technology, Den Dolech 2, P.O. Box 513, 5600 MB Eindhoven, The Netherlands},
   title = {Performance in Model Transformations: Experiments with ATL and QVT},
   booktitle = {Theory and Practice of Model Transformations},
   series = {Lecture Notes in Computer Science},
   editor = {Cabot, Jordi and Visser, Eelco},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {978-3-642-21731-9},
   keyword = {Computer Science},
   pages = {198-212},
   year = {2011}
}


@MastersThesis{mtperformancethesis,
  author = 	 {Steven Bosems},
  title = 	 {A Performance Analysis of Model Transformations and Tools},
  school = 	 {University of Twente},
  year = 	 {2011}
}

@inproceedings{mofemf2,
 author = {Anna Gerber and Kerry Raymond},
 title = {MOF to EMF: there and back again},
 booktitle = {Proceedings of the 2003 OOPSLA workshop on eclipse technology eXchange},
 series = {eclipse '03},
 year = {2003},
 location = {Anaheim, California},
 pages = {60--64},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/965660.965673},
 doi = {10.1145/965660.965673},
 acmid = {965673},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@Article{mofemf,
  author = 	 {Mohamed, M.},
  title = 	 {MOF-EMF Alignment},
  journal = 	 {Autonomic and Autonomous Systems, 2007. ICAS07.},
  year = 	 {2007}
}


@Misc{mediniqvt,
   title = {MediniQVT User Guide},
   howpublished = {Documentation provided in MediniQVT RCP application}
}

@Misc{kermata,
   title = {Kermata Reference Manual},
   howpublished = {\url{http://www.kermeta.org/documents/user_doc/manual/html.single}}
}

@Misc{atl,
   title = {ATL User Manual},
   howpublished = {\url{http://www.eclipse.org/m2m/atl/doc/ATL_User_Manual%5Bv0.7%5D.pdf}}
}

@incollection {qvt,
   author = {Ivan Kurtev},
   affiliation = {University of Twente Software Engineering Group The Netherlands},
   title = {State of the Art of QVT: A Model Transformation Language Standard},
   booktitle = {Applications of Graph Transformations with Industrial Relevance},
   series = {Lecture Notes in Computer Science},
   editor = {Schürr, Andy and Nagl, Manfred and Zündorf, Albert},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {978-3-540-89019-5},
   keyword = {Computer Science},
   pages = {377-393},
   volume = {5088},
   year = {2008}
}
@TechReport{mtstudy,
  author = 	 {Matthias Biehl},
  title = 	 {Literature Study on Model Transformations},
  institution =  {Royal Institute of Technology},
  year = 	 {2010"}
}


@TechReport{simpl,
  author = 	 {Razieh Behjati and Tao Yue and Lionel Briand and Bran Selic},
  title = 	 {SimPL: A Product-Line Modelling Methodology for Families of
Integrated Control systems},
  institution =  {Simula},
  year = {2011}
}


@TechReport{icsconfig,
  author = 	 {Razieh Bahjati and Shiva Nejati and Arnaud Gotlieb and Tao Yue and Linoel Briand},
  title = 	 {Guided Interactive Configuration of Embedded Software Systems using
Constraint Satisfaction over Finite Domains},
  institution =  {Simula},
  year = 	 {2012}
}

@MastersThesis{mtthesis,
  author = 	 {Philipp Huber},
  title = 	 {The Model Transformation
Language Jungle - An Evaluation
and Extension of Existing Approaches},
  school = 	 {Vienna University of Technology},
  year = 	 2008
}



@Article{ibmmtsurvey,
  author = 	 {K. Czarnecki and S. Helsen},
  title = 	 {Feature-based survey of model
transformation approaches},
  journal = 	 {IBM Systems Journal},
  volume = {45},
  number = {3},
  year = {2006}
}

@Article{mttaxonomy,
title = "A Taxonomy of Model Transformation",
journal = "Electronic Notes in Theoretical Computer Science",
volume = "152",
number = "0",
pages = "125 - 142",
year = "2006",
issn = "1571-0661",
doi = "10.1016/j.entcs.2005.10.021",
url = "http://www.sciencedirect.com/science/article/pii/S1571066106001435",
author = "Tom Mens and Pieter Van Gorp",
keywords = "model transformation",
keywords = "taxonomy",
keywords = "comparison",
keywords = "MDD",
keywords = "MDE",
abstract = "This article proposes a taxonomy of model transformation, based on the discussions of a working group on model transformation of the Dagstuhl seminar on Language Engineering for Model-Driven Software Development. This taxonomy can be used, among others, to help developers in deciding which model transformation language or tool is best suited to carry out a particular model transformation activity."
}

@book{mdaexplained,
 author = {Anneke G. Kleppe. and Jos Warmer and Wim Bast},
 title = {MDA Explained: The Model Driven Architecture: Practice and Promise},
 year = {2003},
 isbn = {032119442X},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA}
} 

@book{productlinesbook,
 author = {Hassan Gomaa},
 title = {Designing Software Product Lines with UML},
 year = {2005}
} 
