%% Define a new 'leo' style for the package that will use a smaller font.
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}


@article{bessiere2006constraint,
  title={Constraint propagation},
  author={Bessiere, Christian},
  journal={Foundations of Artificial Intelligence},
  volume={2},
  pages={29--83},
  year={2006},
  publisher={Elsevier}
}

@article{van1992constraint,
  title={Constraint satisfaction using constraint logic programming},
  author={Van Hentenryck, Pascal and Simonis, Helmut and Dincbas, Mehmet},
  journal={Artificial intelligence},
  volume={58},
  number={1},
  pages={113--159},
  year={1992},
  publisher={Elsevier}
}

@online{constraint_programming_overview,
title = {Overview of constraint programming languages/libraries},
howpublished = {\url{http://en.wikipedia.org/wiki/Constraint_programming}}
}
@article{weiss1999software,
  title={Software product-line engineering: a family-based software development process},
  author={Weiss, David M and others},
  year={1999},
  publisher={Addison-Wesley Professional; Har/Cdr edition}
}
@book{pohl2005software,
  title={Software product line engineering: foundations, principles, and techniques},
  author={Pohl, Klaus and B{\"o}ckle, G{\"u}nter and Van Der Linden, Frank},
  year={2005},
  publisher={Springer}
}

@article{schmid2002economic,
  title={The economic impact of product line adoption and evolution},
  author={Schmid, Klaus and Verlage, Martin},
  journal={Software, IEEE},
  volume={19},
  number={4},
  pages={50--57},
  year={2002},
  publisher={IEEE}
}

@manual{mof,
title = {MOF Core specification (2.4.1)},
date = {2013},
howpublished = {\url{http://www.omg.org/spec/MOF/2.4.1/}}
}

@manual{uml,
title = {OMG Unified Modeling Language (OMG UML), Infrastructure (2.4.1)},
date = {2011},
howpublished = {\url{http://www.omg.org/spec/UML/2.4.1/Infrastructure}}
}


@book{arlow2005uml,
  title={UML 2 and the unified process: practical object-oriented analysis and design},
  author={Arlow, Jim and Neustadt, Ila},
  year={2005},
  publisher={Pearson Education}
}

@phdthesis{behjati2012model,
  title={A model-based approach to the software configuration of integrated control systems},
  author={Behjati, Razieh},
  year={2012},
  school={University of Oslo}
}

@book{atkinson2002component,
  title={Component-based product line engineering with UML},
  author={Atkinson, Colin},
  year={2002},
  publisher={Pearson Education}
}

@inproceedings{chimia2008querying,
  title={Querying UML models using OCL and Prolog: A performance study},
  author={Chimia-Opoka, J and Felderer, Michael and Lenz, Chris and Lange, Christian},
  booktitle={Software Testing Verification and Validation Workshop, 2008. ICSTW'08. IEEE International Conference on},
  pages={81--88},
  year={2008},
  organization={IEEE}
}

@article{storrle2009logical,
  title={A logical model query interface},
  author={St{\"o}rrle, Harald},
  journal={International Ws. Visual Languages and Logic (VLL’09)},
  volume={510},
  pages={18--36},
  year={2009}
}

@inproceedings{acretoaie2012mq,
  title={MQ-2: A Tool for Prolog-based Model Querying},
  author={Acretoaie, Vlad and St{\"o}rrle, Harald},
  booktitle={Joint Proceedings of co-located Events at the 8th European Conference on Modelling Foundations and Applications (ECMFA 2012)},
  pages={328}
}

@Techreport{config_tool,
  author = {Behjati, Razieh and Nejati, Shiva and Gotlieb, Arnaud and Yue, Tao and Briand, Lionel},
  title = {Guided Interactive Configuration of Embedded Software Systems Using Constraint Satisfaction over Finite Domains},
  year = {2012},
  institution = {Simula Research Laboratory},
  publication\_type = {type},
  number = {2012-05},
  keywords = {Workshop}
}


@online{jasper,
title = {SICStus Jasper documentation},
howpublished = {\url{http://sicstus.sics.se/sicstus/docs/3.7.1/html/sicstus_12.html}}
}


@online{atl_online_forums,
title = {Atl online forums},
howpublished = {\url{http://www.eclipse.org/forums/index.php/f/241/}}
}

@online{atl_support,
title = {ATL commercial support at Obeo},
howpublished = {\url{http://www.obeo.fr/pages/maintenance-and-support/lts/en}}
}

@online{umltocsp,
title = {A tool for the formal verification of UML/OCL models using Constraint Programming},
howpublished = {\url{http://gres.uoc.edu/UMLtoCSP/}}
}

@article{storrle2007prolog,
  title={A PROLOG-based Approach to Representing and Querying Software Engineering Models.},
  author={St{\"o}rrle, Harald},
  journal={VLL},
  volume={274},
  pages={71--83},
  year={2007}
}

@book{stat_r_book,
  title={Introductory statistics with R},
  author={Dalgaard, Peter},
  year={2008},
  publisher={Springer}
}

 @book{stat_book,
   title={Research Design \& Methods},
   author={Bordens, Kenneth S},
   year={2006},
   publisher={Tata McGraw-Hill Education}
 }


@online{stat,
title = {NIST/SEMATECH e-Handbook of Statistical Methods},
howpublished = {http://www.itl.nist.gov/div898/handbook/},
}

@online{avl,
author = {Paul E Black},
title = {AVL tree},
titleaddon = {Dictionary of Algorithms and Data Structures},
date = {23 May 2011},
howpublished = {http://www.nist.gov/dads/HTML/avltree.html},
organization = {U.S. National Institute of Standards and Technology},
}

@online{bst,
author = {Paul E Black},
title = {Binary search tree},
titleaddon = {Dictionary of Algorithms and Data Structures},
date = {12 December 2011},
howpublished = {http://www.nist.gov/dads/HTML/binarySearchTree.html},
organization = {U.S. National Institute of Standards and Technology},
}


@article{clpfd,
author = {Carlsson M., Ottosson G., Carlson B.},
title = {An Open-Ended Finite Domain Constraint Solver, Proc. Programming Languages: Implementations, Logics, and Programs},
date = {1997},

}


@manual{sicstus,
author = {Mats Carlsson and others},
title = {SICStus Prolog User's Manual},
date = {October 2012},
}



@online{graphviz,
title = {Graphviz - Graph Visualization Software},
howpublished = {http://www.graphviz.org/Home.php},
}


@online{eos,
author = {Manuel Clavel1 and Marina Egea1 and Miguel A Garcıa de Dios},
title = {The EOS Component},
year = {2008},
howpublished = {http://www.bm1software.com/eos/index.html},
}

@inproceedings{cabot2008verification,
  title={Verification of UML/OCL class diagrams using constraint programming},
  author={Cabot, Jordi and Claris{\'o}, Robert and Riera, Daniel},
  booktitle={Software Testing Verification and Validation Workshop, 2008. ICSTW'08. IEEE International Conference on},
  pages={73--80},
  year={2008},
  organization={IEEE}
}


@MISC{hentenryck_constraint_language,
    author = {Pascal Van Hentenryck and Vijay Saraswat and Yves Deville},
    title = {DESIGN, IMPLEMENTATION, AND EVALUATION OF THE CONSTRAINT LANGUAGE cc(FD)},
    year = {1994}
}


@inproceedings{oclcomplexity,
  title={A metric for measuring the complexity of OCL expressions},
  author={Cabot, Jordi and Teniente, Ernest},
  booktitle={Model Size Metrics Workshop co-located with MODELS},
  volume={6},
  pages={10},
  year={2006}
}

@manual{ocl,
title = {Information Technology - Object Management Group Object Constraint Language},
month = {september}
year = {2012},
}


@online{clpfd,
author = {M. Carlsson and G. Ottosson and B. Carlson},
title = {An Open-Ended Finite Domain Constraint Solver, Proc. Programming Languages: Implementations, Logics, and Programs},
year = {1997},
howpublished = {http://sicstus.sics.se/sicstus/docs/4.1.1/html/sicstus/CLPFD-Intro.html},
}


@ResearchProjectReport{qvto,
  author = 	 {P.J.Barendrecht},
  title = 	 {Modeling transformations using QVT Operational Mappings},
  institution =  {Eindhoven University of Technology,Department of Mechanical Engineering,Systems Engineering Group},
  year = 	 {2010},
  month = 	 {april}
}

@inproceedings{modeldef, 
author={Jean Bezivin and Olivier Gerbe}, 
booktitle={Automated Software Engineering, 2001. (ASE 2001). Proceedings. 16th Annual International Conference on}, 
title={Towards a precise definition of the OMG/MDA framework}, 
year={2001}, 
month={nov.}, 
pages={ 273 - 280} 
}
@Article{mde,
  author = 	 {Douglas C. Schmidt},
  title = 	 {Model-Driven Engineering},
  journal = 	 {COMPUTER -IEEE COMPUTER SOCIETY-},
  year = 	 {2006}
}

@incollection {mtperformance,
   author = {Marcel van Amstel and Steven Bosems and Ivan Kurtev and Luis Ferreira Pires},
   affiliation = {Department of Mathematics and Computer Science, Eindhoven University of Technology, Den Dolech 2, P.O. Box 513, 5600 MB Eindhoven, The Netherlands},
   title = {Performance in Model Transformations: Experiments with ATL and QVT},
   booktitle = {Theory and Practice of Model Transformations},
   series = {Lecture Notes in Computer Science},
   editor = {Cabot, Jordi and Visser, Eelco},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {978-3-642-21731-9},
   keyword = {Computer Science},
   pages = {198-212},
   year = {2011}
}


@MastersThesis{mtperformancethesis,
  author = 	 {Steven Bosems},
  title = 	 {A Performance Analysis of Model Transformations and Tools},
  school = 	 {University of Twente},
  year = 	 {2011}
}

@inproceedings{mofemf2,
 author = {Anna Gerber and Kerry Raymond},
 title = {MOF to EMF: there and back again},
 booktitle = {Proceedings of the 2003 OOPSLA workshop on  technology eXchange},
 series = {eclipse '03},
 year = {2003},
 location = {Anaheim, California},
 pages = {60--64},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/965660.965673},
 doi = {10.1145/965660.965673},
 acmid = {965673},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@Article{mofemf,
  author = 	 {Mohamed, M.},
  title = 	 {MOF-EMF Alignment},
  journal = 	 {Autonomic and Autonomous Systems, 2007. ICAS07.},
  year = 	 {2007}
}


@Misc{mediniqvt,
   title = {MediniQVT User Guide},
   howpublished = {Documentation provided in MediniQVT RCP application}
}

@Misc{kermata,
   title = {Kermata Reference Manual},
   howpublished = {\url{http://www.kermeta.org/documents/user_doc/manual/html.single}}
}

@online{atl_guide,
   title = {ATL User Guide},
   howpublished = {\url{http://wiki.eclipse.org/ATL/User_Guide_-_The_ATL_Language#Lazy_Rules}}
}

@online{atl_home,
   title = {Atlas Transformation Language},
   howpublished = {\url{http://www.eclipse.org/atl/}}
}

@incollection {qvt,
   author = {Ivan Kurtev},
   affiliation = {University of Twente Software Engineering Group The Netherlands},
   title = {State of the Art of QVT: A Model Transformation Language Standard},
   booktitle = {Applications of Graph Transformations with Industrial Relevance},
   series = {Lecture Notes in Computer Science},
   editor = {Schürr, Andy and Nagl, Manfred and Zündorf, Albert},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {978-3-540-89019-5},
   keyword = {Computer Science},
   pages = {377-393},
   volume = {5088},
   year = {2008}
}
@TechReport{mtstudy,
  author = 	 {Matthias Biehl},
  title = 	 {Literature Study on Model Transformations},
  institution =  {Royal Institute of Technology},
  year = 	 {2010"}
}


@TechReport{simpl,
  author = 	 {Razieh Behjati and Tao Yue and Lionel Briand and Bran Selic},
  title = 	 {SimPL: A Product-Line Modelling Methodology for Families of
Integrated Control systems},
  institution =  {Simula},
  year = {2011}
}


@MastersThesis{mtthesis,
  author = 	 {Philipp Huber},
  title = 	 {The Model Transformation
Language Jungle - An Evaluation
and Extension of Existing Approaches},
  school = 	 {Vienna University of Technology},
  year = 	 2008
}



@Article{ibmmtsurvey,
  author = 	 {K. Czarnecki and S. Helsen},
  title = 	 {Feature-based survey of model
transformation approaches},
  journal = 	 {IBM Systems Journal},
  volume = {45},
  number = {3},
  year = {2006}
}

@Article{mttaxonomy,
title = "A Taxonomy of Model Transformation",
journal = "Electronic Notes in Theoretical Computer Science",
volume = "152",
number = "0",
pages = "125 - 142",
year = "2006",
issn = "1571-0661",
doi = "10.1016/j.entcs.2005.10.021",
url = "http://www.sciencedirect.com/science/article/pii/S1571066106001435",
author = "Tom Mens and Pieter Van Gorp",
keywords = "model transformation",
keywords = "taxonomy",
keywords = "comparison",
keywords = "MDD",
keywords = "MDE",
abstract = "This article proposes a taxonomy of model transformation, based on the discussions of a working group on model transformation of the Dagstuhl seminar on Language Engineering for Model-Driven Software Development. This taxonomy can be used, among others, to help developers in deciding which model transformation language or tool is best suited to carry out a particular model transformation activity."
}

@book{mdaexplained,
 author = {Anneke G. Kleppe. and Jos Warmer and Wim Bast},
 title = {MDA Explained: The Model Driven Architecture: Practice and Promise},
 year = {2003},
 isbn = {032119442X},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA}
} 

@book{productlinesbook,
 author = {Hassan Gomaa},
 title = {Designing Software Product Lines with UML},
 year = {2005}
} 
