The increasing use of embedded software systems in all aspects of our lives -- e.g., in simple home appliances, in our cars, and in complex industrial machines -- demands for high-quality and low-cost software products. To improve quality and to reduce production costs, many organizations have adopted software product-line engineering approaches \cite{refsFromEssay} to develop the software embedded in their systems. These product lines typically consist of a large variety of reusable components. Software development, in this context, involves selecting and customizing the reusable components according to the specific needs of a particular customer. We refer to this as the \textit{configuration} process. 

In many industrial contexts, due to their complexities, the configuration process becomes time consuming and error prone \cite{simpl}. In \cite{mythesis}, a model-based, semi-automated configuration framework has been proposed to overcome such configuration challenges. Figure \ref{fig_cofingFwOverview} shows an overview of the framework and its major parts. Two model transformation steps are contrived to provide the required end-to-end automation while making the framework independent from the input notation (i.e., model of the product family).

\begin{center}
\begin{figure}[h]
 \centering
 		\includegraphics[width=.88\textwidth]{ConfigFramework.pdf}
 	\small{\caption{\label{fig_cofingFwOverview} Overview of the model-based configuration framework.}}
\end{figure}
\end{center}  

\textbf{ADD} A paragraph briefly describing the framework and each of its components. 

This thesis investigates and implements the two model transformation steps needed in the framework. The first one is a model-to-model transformation to transform SimPL models of the product family into an intermediate model used by the configuration engine. In this thesis, we report the details of our implementation and the lessons learnt from working with ATL (the model transformation technique we chose for the implementation of our transformation). The second model-transformation step generates a logic program from the aforementioned intermediate model of the product family and the constraints defined in it. This logic program, which is specified in Prolog/clpfd, is used by the configuration engine for the purpose of configuration validation and guidance generation. In this thesis, we discuss the challenges of generating Prolog programs from UML/OCL and present our solutions to the ones relevant to our context. 
